mongodb_url = mongodb+srv://ammar:367900aA@cluster0.1zari.mongodb.net/tenantTrack?retryWrites=true&w=majority
PORT = 3000
SECRET_PASSWORD = ghfrt
JWT_TOKEN = binatepvt
HOST = smtp.gmail.com
SERVICE = gmail
USER = ammarabid890@gmail.com
PASS = pumkhxtpgecopcgx